## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common

scenarioTypes {
  "streaming" {
    # customize Flink streaming scenario type
    # see: https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file
  }
  "streaming-lite-embedded" {
    # customize Lite streaming scenario type
    # see: https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file
  }
  "request-response-embedded": {
    # customize Lite request-response scenario type
    # see: https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file
  }
  batch {
    deploymentConfig: {
      # It might looks strange that flinkSTREAMING Deployment Manager is used for batch processing but don't worry - it's not a bug.
      # The type will be changed in some near future
      type: "flinkStreaming"
      restUrl: ${FLINK_REST_URL}
    }
    modelConfig: {
      classPath: [
        "model/defaultModel.jar", "components/flink/flinkBase.jar", "components/flink-table/",
        "model/flinkExecutor.jar", "flink-dropwizard-metrics-deps/", "components/flink/extra/"
      ]
      executionMode: "batch"
      components.flinkTable {
        catalogConfiguration {
          "type": "iceberg",
          "catalog-impl": "org.apache.iceberg.nessie.NessieCatalog"
          "io-impl": "org.apache.iceberg.aws.s3.S3FileIO"
          "uri": ${NESSIE_URL}
          "warehouse": ${WAREHOUSE_URL}
          "s3.endpoint": ${S3_ENDPOINT}
        }
      }
    }
    category: "Default"
  }
}
