## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common

scenarioTypes {
  "batch" {
    deploymentConfig: {
      type: "flinkStreaming"
      restUrl: ${FLINK_REST_URL}
    }
    modelConfig: {
      classPath: [
        "model/defaultModel.jar", "components/flink/flinkBase.jar", "components/flink-table/",
        "model/flinkExecutor.jar", "flink-dropwizard-metrics-deps/", "components/flink/extra/"
      ]
      executionMode: "batch"
      components.flinkTable {
        catalogConfiguration {
          "type": "iceberg",
          "catalog-impl": "org.apache.iceberg.nessie.NessieCatalog"
          "io-impl": "org.apache.iceberg.aws.s3.S3FileIO"
          "uri": "http://nessie:19120/api/v2"
          "warehouse": "s3://warehouse"
          "s3.endpoint": "http://minio:9000"
        }
      }
    }
    category: "Default"
  }
}
